# fxgeometric-view

./: framework.md  pom.xml
.github/workflows/: maven-publish.yml
.xcodemap/config/: xcodemap-class-filter.yaml
src/main/java/: module-info.java
src/main/java/com/binbaihanji/: FXGeometricApplication.java
src/main/java/com/binbaihanji/constant/: DrawMode.java  GridMode.java
src/main/java/com/binbaihanji/controller/: DrawingController.java
src/main/java/com/binbaihanji/model/: CircleShape.java  GeometricShape.java  LineShape.java  PointShape.java  PolygonShape.java
src/main/java/com/binbaihanji/util/: CommandHistory.java  FxTools.java  I18nUtil.java  IntersectionUtils.java  PointNameManager.java  SpecialPointManager.java
src/main/java/com/binbaihanji/view/: FXGeometricView.java  InitView.java
src/main/java/com/binbaihanji/view/layout/core/: GridChartPane.java  GridChartView.java  WorldTransform.java
src/main/java/com/binbaihanji/view/layout/draw/geometry/: WorldObject.java  WorldPainter.java
src/main/java/com/binbaihanji/view/layout/draw/geometry/impl/: AxesPainter.java  CircleGeo.java  GridPainter.java  InfiniteLineGeo.java  LineGeo.java  PathGeo.java  PointGeo.java  PolygonGeo.java  RectangleGeo.java
src/main/java/com/binbaihanji/view/layout/draw/tools/: CircleDrawingTool.java  FreehandDrawingTool.java
src/main/java/com/binbaihanji/view/layout/pane/: ShapeToolPane.java
src/main/java/com/binbaihanji/view/menu/: MenuEvent.java  MenuView.java  SystemSettingsDialog.java
src/main/java/com/bingbaihanji/: FXGeometricApplication.java
src/main/java/com/bingbaihanji/constant/: DrawMode.java  GridMode.java
src/main/java/com/bingbaihanji/controller/: DrawingController.java
src/main/java/com/bingbaihanji/model/: CircleShape.java  GeometricShape.java  LineShape.java  PointShape.java  PolygonShape.java
src/main/java/com/bingbaihanji/util/: CommandHistory.java  FxTools.java  I18nUtil.java  IntersectionUtils.java  PointNameManager.java  SpecialPointManager.java
src/main/java/com/bingbaihanji/view/: FXGeometricView.java  InitView.java
src/main/java/com/bingbaihanji/view/layout/core/: GridChartView.java  WorldTransform.java
src/main/java/com/bingbaihanji/view/layout/draw/geometry/: WorldObject.java  WorldPainter.java
src/main/java/com/bingbaihanji/view/layout/draw/geometry/impl/: AxesPainter.java  CircleGeo.java  GridPainter.java  InfiniteLineGeo.java  LineGeo.java  PathGeo.java  PointGeo.java  PolygonGeo.java
src/main/java/com/bingbaihanji/view/layout/draw/tools/: CircleDrawingTool.java  FreehandDrawingTool.java
src/main/java/com/bingbaihanji/view/layout/pane/: ShapeToolPane.java
src/main/java/com/bingbaihanji/view/menu/: MenuEvent.java  MenuView.java  SystemSettingsDialog.java
src/main/resources/language/: language_en.properties  language_ja.properties  language_zh.properties
src/test/java/com/binbaihanji/util/: CommandHistoryTest.java  PointNameManagerTest.java
src/test/java/com/bingbaihanji/util/: CommandHistoryTest.java  PointNameManagerTest.java
